<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="}d7S(_T,vR:as6KO}y8=" x="0" y="0"></block><block type="device_forever" id="JQs5MmWRF~TG-AbbVq.K" x="205" y="0"></block><block type="device_button_event" id="%dugN+5_/^c#7o@n_GNw" x="415" y="-1"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="uX4RR3,@Fh6pQhWvA0NM"><field name="LEDS">`
        . # . # . 
        . . . . . 
        # . . . # 
        # . . . # 
        . # # # .
        `</field></block></statement></block><block type="device_button_event" id="SB:TsB927$E5p/CE;yY7" x="649" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="hL}c[Iv%Z6!`wajn61r@"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . # 
        # . . . #
        `</field></block></statement></block><block type="device_button_event" id="Mtlcdz_`tN?)L^HR+8SI" x="65" y="124"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="EepU)$yiyu?:]GF%44Io"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="fv,?xdm8hUwZNmvAT+wk"><field name="LEDS">`
        . . # . . 
        . # . # . 
        . # # # . 
        . # . # . 
        . # . # .
        `</field><next><block type="device_show_leds" id="*-179$]}nBWbD^vWdSiz"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field></block></next></block></next></block></statement></block></xml>